
#if loadfont /boot/grub/font.pf2 ; then
#	set gfxmode=auto
#	insmod efi_gop
#	insmod efi_uga
#	insmod gfxterm
#	terminal_output gfxterm
#fi
#
#set menu_color_normal=white/black
#set menu_color_highlight=black/light-gray

menuentry "freepto" {
	set gfxpayload=keep
	linux /live/vmlinuz-3.2.0-4-amd64 boot=live config noeject noefi persistence-encryption=luks persistence-media=removable-usb username=paranoid hostname=freepto user-fullname=paranoid persistence live-config.timezone='Europe/Rome' live-config.locales=it_IT.UTF-8 live-config.timezone=Europe/Rome live-config.keyboard-layouts=it live-config.hooks=filesystem     
	initrd /live/initrd.img-3.2.0-4-amd64
}
menuentry "freepto failsafe" {
	set gfxpayload=keep
	linux /live/vmlinuz-3.2.0-4-amd64 boot=live config memtest noapic noapm noefi nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd /live/initrd.img-3.2.0-4-amd64
}
